{
  "name": "edit-on-click",
  "version": "0.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sioxas/angular-edit-on-click.git"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "ng-zorro-antd": "^7.0.0-rc.3"
  }
}
